<component name="libraryTable">
  <library name="Gradle: com.braintreepayments:browser-switch:0.1.6@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/browser-switch-0.1.6.aar/0e69033c2cbfd64bd2c7f7c39c677e02/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/browser-switch-0.1.6.aar/0e69033c2cbfd64bd2c7f7c39c677e02/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.braintreepayments/browser-switch/0.1.6/4113499c5e1287020205754b1de49b602bb8d4a0/browser-switch-0.1.6-sources.jar!/" />
    </SOURCES>
  </library>
</component>