<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-core:16.0.4@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-core-16.0.4.aar/9708ce36f3b684cfc9668e0964149de6/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-core-16.0.4.aar/9708ce36f3b684cfc9668e0964149de6/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>