<component name="libraryTable">
  <library name="Gradle: com.braintreepayments.api:braintree:2.20.0@aar">
    <ANNOTATIONS>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/braintree-2.20.0.aar/93b906f5c9546350053e3c0cdf37dd68/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/braintree-2.20.0.aar/93b906f5c9546350053e3c0cdf37dd68/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/braintree-2.20.0.aar/93b906f5c9546350053e3c0cdf37dd68/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.braintreepayments.api/braintree/2.20.0/60f0483416e2d8ed13fd2465f3f27f9fba53ed40/braintree-2.20.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>