<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-crash:16.2.1@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-crash-16.2.1.aar/4f221f7ad3115e2f9d9599c65f4a0318/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-crash-16.2.1.aar/4f221f7ad3115e2f9d9599c65f4a0318/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>