<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:clickable="true"
    tools:context="com.pureweblopment.mehtagarments.Fragment.ProductListFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/llSreach"
            android:layout_width="match_parent"
            android:layout_height="@dimen/llSearch_height"
            android:background="@color/colorAccent"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="visible">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/editSearch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/ic_bg_search"
                    android:paddingBottom="@dimen/filter_edit_paddingTop_Bottom"
                    android:paddingLeft="35dp"
                    android:paddingTop="@dimen/filter_edit_paddingTop_Bottom"
                    android:singleLine="true"
                    android:textSize="@dimen/filter_textSize" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center|left"
                    android:layout_marginLeft="15dp"
                    app:srcCompat="@drawable/ic_search_img" />
            </FrameLayout>

        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerviewProducts"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/llNoDataFound"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:alpha="0.7"
            android:clickable="true"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:id="@+id/txtNoRecordFound"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="@dimen/txtNoRecordFound_textSize" />

            <ImageView
                android:id="@+id/imgRefresh"
                android:layout_width="@dimen/menu_imgHeight_Weight"
                android:layout_height="@dimen/menu_imgHeight_Weight"
                android:layout_gravity="center"
                app:srcCompat="@drawable/ic_refresh" />

        </LinearLayout>

    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/FABFilter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:padding="10dp"
        app:srcCompat="@drawable/ic_filter" />

    <LinearLayout
        android:id="@+id/llFilterBg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <SlidingDrawer
                android:id="@+id/slidingDrawer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:content="@+id/llContent"
                android:gravity="center_vertical"
                android:handle="@+id/llHandle"
                android:orientation="vertical"
                android:rotation="360">

                <LinearLayout
                    android:id="@+id/llContent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#e7e7e7"
                    android:gravity="bottom"
                    android:orientation="vertical"
                    android:rotation="360">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#d8d8d8"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <ImageView
                            android:id="@+id/imgCancel"
                            android:layout_width="@dimen/image_filter_weightHeight"
                            android:layout_height="@dimen/image_filter_weightHeight"
                            android:layout_gravity="left"
                            android:layout_weight="0"
                            android:padding="12dp"
                            app:srcCompat="@drawable/ic_cancel" />

                        <TextView
                            android:id="@+id/TextViewFilter"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:paddingBottom="10dp"
                            android:paddingTop="10dp"
                            android:textColor="@color/colorAccent"
                            android:textSize="@dimen/filter_textSize"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/TextViewClear"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:padding="10dp"
                            android:textAllCaps="true"
                            android:textColor="@color/textColor"
                            android:textSize="@dimen/filter_textSize1"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <android.support.v4.widget.NestedScrollView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="50dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <android.support.v7.widget.RecyclerView
                                    android:id="@+id/rvAttribute"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginRight="10dp" />

                                <LinearLayout
                                    android:id="@+id/llColor"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:visibility="gone">

                                    <TextView
                                        android:id="@+id/txtColor"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="10dp"
                                        android:paddingBottom="5dp"
                                        android:paddingTop="5dp" />

                                    <android.support.v7.widget.RecyclerView
                                        android:id="@+id/recyclerviewColor"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="10dp"
                                        android:layout_marginRight="10dp" />

                                    <ImageView
                                        android:id="@+id/imgDownColor"
                                        android:layout_width="@dimen/image_filter_expand"
                                        android:layout_height="@dimen/image_filter_expand"
                                        android:layout_marginLeft="20dp"
                                        android:background="#dcdcdc"
                                        android:padding="5dp"
                                        android:visibility="gone"
                                        app:srcCompat="@drawable/ic_arrow_down" />

                                    <ImageView
                                        android:id="@+id/imgUpColor"
                                        android:layout_width="@dimen/image_filter_expand"
                                        android:layout_height="@dimen/image_filter_expand"
                                        android:layout_marginLeft="20dp"
                                        android:background="#dcdcdc"
                                        android:padding="5dp"
                                        android:visibility="gone"
                                        app:srcCompat="@drawable/ic_arrow_up" />


                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/llSize"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:visibility="gone">

                                    <TextView
                                        android:id="@+id/txtSize"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="10dp"
                                        android:paddingBottom="5dp"
                                        android:paddingTop="5dp"
                                        />

                                    <android.support.v7.widget.RecyclerView
                                        android:id="@+id/recyclerviewSize"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="10dp"
                                        android:layout_marginRight="10dp" />

                                    <ImageView
                                        android:id="@+id/imgDownSize"
                                        android:layout_width="@dimen/image_filter_expand"
                                        android:layout_height="@dimen/image_filter_expand"
                                        android:layout_marginLeft="20dp"
                                        android:background="#dcdcdc"
                                        android:padding="5dp"
                                        android:visibility="gone"
                                        app:srcCompat="@drawable/ic_arrow_down" />

                                    <ImageView
                                        android:id="@+id/imgUpSize"
                                        android:layout_width="@dimen/image_filter_expand"
                                        android:layout_height="@dimen/image_filter_expand"
                                        android:layout_marginLeft="20dp"
                                        android:background="#dcdcdc"
                                        android:padding="5dp"
                                        android:visibility="gone"
                                        app:srcCompat="@drawable/ic_arrow_up" />

                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/llCategories"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:visibility="gone">

                                    <TextView
                                        android:id="@+id/txtCategories"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="10dp"
                                        android:paddingBottom="5dp"
                                        android:paddingTop="5dp" />

                                    <android.support.v7.widget.RecyclerView
                                        android:id="@+id/recyclerviewCategories"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="10dp"
                                        android:layout_marginRight="10dp" />

                                    <ImageView
                                        android:id="@+id/imgDownCategory"
                                        android:layout_width="@dimen/image_filter_expand"
                                        android:layout_height="@dimen/image_filter_expand"
                                        android:layout_marginLeft="20dp"
                                        android:background="#dcdcdc"
                                        android:padding="5dp"
                                        android:visibility="gone"
                                        app:srcCompat="@drawable/ic_arrow_down" />

                                    <ImageView
                                        android:id="@+id/imgUpCategory"
                                        android:layout_width="@dimen/image_filter_expand"
                                        android:layout_height="@dimen/image_filter_expand"
                                        android:layout_marginLeft="20dp"
                                        android:background="#dcdcdc"
                                        android:padding="5dp"
                                        android:visibility="gone"
                                        app:srcCompat="@drawable/ic_arrow_up" />

                                </LinearLayout>

                            </LinearLayout>

                        </android.support.v4.widget.NestedScrollView>

                        <TextView
                            android:id="@+id/TextViewApply"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_gravity="bottom"
                            android:layout_weight="1"
                            android:background="@color/colorAccent"
                            android:gravity="center"
                            android:padding="10dp"
                            android:textAllCaps="true"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                    </FrameLayout>


                </LinearLayout>


                <LinearLayout
                    android:id="@+id/llHandle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#7f0099ff"
                        android:orientation="vertical"
                        android:rotation="360" />
                </LinearLayout>


            </SlidingDrawer>

        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/relativeProgress"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:alpha="0.7"
        android:background="@color/white"
        android:clickable="true"
        android:gravity="center"
        android:visibility="gone">

        <ImageView
            android:id="@+id/img_gif"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone" />

        <ProgressBar
            android:id="@+id/progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>

</FrameLayout>
