<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/llCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">

                <ImageView
                    android:id="@+id/img_Category"
                    android:layout_width="@dimen/category_img_height_weight"
                    android:layout_height="@dimen/category_img_height_weight"
                    android:layout_gravity="center"
                    android:layout_weight="5"
                    android:padding="5dp"
                    android:scaleType="fitCenter" />

                <RelativeLayout
                    android:id="@+id/rlImgHolder"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clickable="true">

                    <ProgressBar
                        android:id="@+id/pbImgHolder"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_centerInParent="true" />

                </RelativeLayout>
            </FrameLayout>

            <TextView
                android:id="@+id/txtCategory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="5"
                android:ellipsize="end"
                android:maxEms="5"
                android:maxLines="1"
                android:gravity="center" />

        </LinearLayout>

        <View
            android:id="@+id/viewCategory"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="15dp"
            android:background="#ebe8e9"
            android:orientation="horizontal" />

    </LinearLayout>

</LinearLayout>